{
  "name": "lodown-john-le",
  "version": "1.0.1",
  "description": "An npm functional programming library project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- test/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-Le504/lodown.git"
  },
  "author": "John Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John-Le504/lodown/issues"
  },
  "homepage": "https://github.com/John-Le504/lodown#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "i": "^0.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^8.1.1",
    "sinon": "^9.0.2"
  },
  "dependencies": {},
  "keywords": [
    "lodown",
    "library",
    "version",
    "two"
  ]
}
